<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="header.css">
  <script src="https://kit.fontawesome.com/a6d542c7b4.js" crossorigin="anonymous"></script>
  <link rel="icon" href="./assets/garritablanca.png">
  <title>Mindy PetShop</title>
</head>
<body>
    <header id="header">
        <img src="./assets/Mindy_Logo.png" class="logo" alt="logo mindy">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a id="garra-activa" class="nav-link" href="#">Inicio</a>
                <a id="garra" class="nav-link" href="#">Contacto</a>
                <a id="garra"class="nav-link" href="#">Juguetes</a>
                <a id="garra"class="nav-link" href="#">Remedios</a>
                <a id="garra" class="nav-link" href="#">Carrito</a>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>
</html>